[tox]
envlist =
    py27
    py36
    py37
    ; py38 sad times
    lint
    style

[testenv:lint]
basepython=python2
deps =
    flake8==3.4.1
    pycodestyle==2.3.1
    pylint==1.9.3
commands =
    flake8 --ignore=E501,E305,E302,W503
    pycodestyle --ignore=E501,E305,E302,W503 .
    bash -c 'pylint $(find . -name "*.py" -not -path "./.tox/*" -not -path "./build/*")'
    bash -c 'pylint --py3k $(find . -name "*.py" -not -path "./.tox/*" -not -path "./build/*")'

[testenv:style]
deps =
    black==19.3b0

basepython=python3
commands=
    black --check --verbose .

[testenv]
whitelist_externals =
    /bin/bash
    /usr/bin/arm-none-eabi-gcc

commands =
    ; Run the test script after building
    arm-none-eabi-gcc --version
    arm-none-eabi-gcc -c -mcpu=cortex-m0plus tests/basic_neither.c -Wall -Werror -Wpedantic -o {envdir}/basic_neither.o
    arm-none-eabi-gcc -c -mcpu=cortex-m4 tests/basic_double.c -Wall -Werror -Wpedantic -o {envdir}/basic_double.o
    arm-none-eabi-gcc -c -mcpu=cortex-m4 tests/basic_single.c -Wall -Werror -Wpedantic -o {envdir}/basic_single.o

    arm-float-detector {envdir}/basic_neither.o --single --double
    bash -c '! arm-float-detector {envdir}/basic_double.o --double'
    bash -c '! arm-float-detector {envdir}/basic_single.o --single'

    ; test build
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
